google.internet.url=https://142.250.182.110/home

management.endpoints.web.exposure.include=*
management.info.git.mode=full

spring.application.name=cart-app
info.app.name=cart-app
server.port=8080
spring.info.build.enabled=true

info.spring.boot.version=@spring-boot.version@


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3310}/company
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

management.endpoint.health.show-details=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.env.show-values=ALWAYS

management.info.java.enabled=true
management.info.env.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.conditions.enabled=true
management.endpoint.health.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.probes.enabled=true
management.endpoint.configprops.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.shutdown.enabled=false
management.server.port=8081
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
spring.cloud.config.enabled =false

zolomart.user.url=http://${USER_HOST:localhost}:${USER_PORT:8080}
zolomart.cart.url=http://${CART_HOST:localhost}:${CART_PORT:8082}
zolomart.payment.url=http://${PAYMENT_HOST:localhost}:${PAYMENT_PORT:8083}

management.wavefront.application.name=cart-app
management.tracing.sampling.probability=1.0
management.metrics.export.wavefront.uri=http://telegraf-collector.tanzu-telegraf-collector.svc.cluster.local:2878
management.wavefront.api-token=1111-your-token-aaaa1111
management.metrics.export.wavefront.apiToken=1111-your-token-aaaa1111